<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
      }

      .hero {
        position: relative;
        background-image: url("thunder.jpg"); /* Ganti 'background-image.jpg' dengan URL gambar latar belakang Anda */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .greetings {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .greetings span {
        font-family: "Itim", cursive;
        font-size: 4.5rem;
        font-weight: 900;
        margin: 5px;
        animation: glow 3.5s ease-in-out infinite;
      }

      .g {
        font-family: "Poppins", cursive;
        font-size: 1.7rem;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
        padding: 20px;
        text-align: center;
      }

      .g span {
        font-size: 18px;
        margin: 5px;
        display: block;
        animation: glo 2s ease-in-out infinite;
      }

      @keyframes glo {
        0%,
        100% {
          color: navy;
          text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
        }
        10%,
        90% {
          color: whitesmoke;
          text-shadow: none;
        }
      }

      @keyframes glow {
        0%,
        100% {
          color: navy;
          text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
        }
        10%,
        90% {
          color: whitesmoke;
          text-shadow: none;
        }
      }
      .greetings > span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .greetings > span:nth-child(3) {
        animation-delay: 0.4s;
      }
      .greetings > span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .greetings > span:nth-child(5) {
        animation-delay: 0.8s;
      }
      .greetings > span:nth-child(6) {
        animation-delay: 1s;
      }
      .greetings > span:nth-child(7) {
        animation-delay: 1.2s;
      }
      .greetings > span:nth-child(8) {
        animation-delay: 1.4s;
      }
      .greetings > span:nth-child(9) {
        animation-delay: 1.6s;
      }
      .greetings > span:nth-child(10) {
        animation-delay: 1.8s;
      }
      .greetings > span:nth-child(11) {
        animation-delay: 2s;
      }
      .greetings > span:nth-child(12) {
        animation-delay: 2.2s;
      }
      .greetings > span:nth-child(13) {
        animation-delay: 2.4s;
      }
      .greetings > span:nth-child(14) {
        animation-delay: 2.6s;
      }
      .greetings > span:nth-child(15) {
        animation-delay: 2.8s;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        display: block;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      @media screen and (max-width: 768px) {
        .greetings,
        .g,
        .img-fluid {
          position: static; /* Ubah posisi menjadi static agar tidak fixed pada perangkat mobile */
          transform: none; /* Hapus transform agar teks berada di tengah layar pada perangkat mobile */
        }

        .greetings,
        .g {
          text-align: center; /* Teks berada di tengah pada perangkat mobile */
        }

        .img-fluid {
          position: relative; /* Ubah posisi menjadi relative agar tetap berada di bawah body pada perangkat mobile */
        }
      }
    </style>
  </head>
  <body class="hero">
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>A</span>
      <span>S</span>
      <span>S</span>
      <span>A</span>
      <span>L</span>
      <span>A</span>
      <span>M</span>
      <span>U</span>
      <span>A</span>
      <span>L</span>
      <span>A</span>
      <span>I</span>
      <span>K</span>
      <span>U</span>
      <span>M</span>
    </div>

    <h2 class="g">
      <span>Untuk para nakama semuanya 🖐</span>
      <span>Saksikan Gear 5 perdanaku di hari minggu nanti ya.</span>
      <span>SHISHISHI 😁</span>
    </h2>

    <div class="img-fluid">
      <img src="luffy1.png" alt="luffy" />
    </div>
  </body>
</html>
